apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    appname: appname-3
  name: busybox-pvc-93
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 138Gi
  storageClassName: ocs-storagecluster-ceph-rbdmirror
