---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: busybox-pvc
  labels:
    appname: appname-3
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: "ocs-storagecluster-ceph-rbdmirror"
  resources:
    requests:
      storage: 1Gi
