apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- busybox-pvc.yaml
- busybox-pvc-1.yaml
- busybox-pvc-2.yaml
- busybox-pvc-3.yaml
- busybox-pvc-4.yaml
- busybox-pvc-5.yaml
- busybox-pvc-6.yaml
- busybox-pvc-7.yaml
- busybox-pvc-8.yaml
- busybox-pvc-9.yaml
- busybox-pvc-10.yaml
- busybox-pvc-11.yaml
- busybox-pvc-12.yaml
- busybox-pvc-13.yaml
- busybox-pvc-14.yaml
- busybox-pvc-15.yaml
- busybox-pvc-16.yaml
- busybox-pvc-17.yaml
- busybox-pvc-18.yaml
- busybox-pvc-19.yaml
- busybox-pvc-20.yaml
- busybox-pvc-21.yaml
- busybox-pvc-22.yaml
- busybox-pvc-23.yaml
- busybox-pvc-24.yaml
- busybox-pvc-25.yaml
- busybox-pvc-26.yaml
- busybox-pvc-27.yaml
- busybox-pvc-28.yaml
- busybox-pvc-29.yaml
- busybox-pvc-30.yaml
- busybox-pvc-31.yaml
- busybox-pvc-32.yaml
- busybox-pvc-33.yaml
- busybox-pvc-34.yaml
- busybox-pvc-35.yaml
- busybox-pvc-36.yaml
- busybox-pvc-37.yaml
- busybox-pvc-38.yaml
- busybox-pvc-39.yaml
- busybox-pvc-40.yaml
- busybox-pvc-41.yaml
- busybox-pvc-42.yaml
- busybox-pvc-43.yaml
- busybox-pvc-44.yaml
- busybox-pvc-45.yaml
- busybox-pvc-46.yaml
- busybox-pvc-47.yaml
- busybox-pvc-48.yaml
- busybox-pvc-49.yaml
- busybox-pvc-50.yaml
- busybox-pvc-51.yaml
- busybox-pvc-52.yaml
- busybox-pvc-53.yaml
- busybox-pvc-54.yaml
- busybox-pvc-55.yaml
- busybox-pvc-56.yaml
- busybox-pvc-57.yaml
- busybox-pvc-58.yaml
- busybox-pvc-59.yaml
- busybox-pvc-60.yaml
- busybox-pvc-61.yaml
- busybox-pvc-62.yaml
- busybox-pvc-63.yaml
- busybox-pvc-64.yaml
- busybox-pvc-65.yaml
- busybox-pvc-66.yaml
- busybox-pvc-67.yaml
- busybox-pvc-68.yaml
- busybox-pvc-69.yaml
- busybox-pvc-70.yaml
- busybox-pvc-71.yaml
- busybox-pvc-72.yaml
- busybox-pvc-73.yaml
- busybox-pvc-74.yaml
- busybox-pvc-75.yaml
- busybox-pvc-76.yaml
- busybox-pvc-77.yaml
- busybox-pvc-78.yaml
- busybox-pvc-79.yaml
- busybox-pvc-80.yaml
- busybox-pvc-81.yaml
- busybox-pvc-82.yaml
- busybox-pvc-83.yaml
- busybox-pvc-84.yaml
- busybox-pvc-85.yaml
- busybox-pvc-86.yaml
- busybox-pvc-87.yaml
- busybox-pvc-88.yaml
- busybox-pvc-89.yaml
- busybox-pvc-90.yaml
- busybox-pvc-91.yaml
- busybox-pvc-92.yaml
- busybox-pvc-93.yaml
- busybox-pvc-94.yaml
- busybox-pvc-95.yaml
- busybox-pvc-96.yaml
- busybox-pvc-97.yaml
- busybox-pvc-98.yaml
- busybox-pvc-99.yaml
- busybox-pvc-100.yaml
- busybox-pod.yaml
- busybox-pod-1.yaml
- busybox-pod-2.yaml
- busybox-pod-3.yaml
- busybox-pod-4.yaml
- busybox-pod-5.yaml
- busybox-pod-6.yaml
- busybox-pod-7.yaml
- busybox-pod-8.yaml
- busybox-pod-9.yaml
- busybox-pod-10.yaml
- busybox-pod-11.yaml
- busybox-pod-12.yaml
- busybox-pod-13.yaml
- busybox-pod-14.yaml
- busybox-pod-15.yaml
- busybox-pod-16.yaml
- busybox-pod-17.yaml
- busybox-pod-18.yaml
- busybox-pod-19.yaml
- busybox-pod-20.yaml
- busybox-pod-21.yaml
- busybox-pod-22.yaml
- busybox-pod-23.yaml
- busybox-pod-24.yaml
- busybox-pod-25.yaml
- busybox-pod-26.yaml
- busybox-pod-27.yaml
- busybox-pod-28.yaml
- busybox-pod-29.yaml
- busybox-pod-30.yaml
- busybox-pod-31.yaml
- busybox-pod-32.yaml
- busybox-pod-33.yaml
- busybox-pod-34.yaml
- busybox-pod-35.yaml
- busybox-pod-36.yaml
- busybox-pod-37.yaml
- busybox-pod-38.yaml
- busybox-pod-39.yaml
- busybox-pod-40.yaml
- busybox-pod-41.yaml
- busybox-pod-42.yaml
- busybox-pod-43.yaml
- busybox-pod-44.yaml
- busybox-pod-45.yaml
- busybox-pod-46.yaml
- busybox-pod-47.yaml
- busybox-pod-48.yaml
- busybox-pod-49.yaml
- busybox-pod-50.yaml
- busybox-pod-51.yaml
- busybox-pod-52.yaml
- busybox-pod-53.yaml
- busybox-pod-54.yaml
- busybox-pod-55.yaml
- busybox-pod-56.yaml
- busybox-pod-57.yaml
- busybox-pod-58.yaml
- busybox-pod-59.yaml
- busybox-pod-60.yaml
- busybox-pod-61.yaml
- busybox-pod-62.yaml
- busybox-pod-63.yaml
- busybox-pod-64.yaml
- busybox-pod-65.yaml
- busybox-pod-66.yaml
- busybox-pod-67.yaml
- busybox-pod-68.yaml
- busybox-pod-69.yaml
- busybox-pod-70.yaml
- busybox-pod-71.yaml
- busybox-pod-72.yaml
- busybox-pod-73.yaml
- busybox-pod-74.yaml
- busybox-pod-75.yaml
- busybox-pod-76.yaml
- busybox-pod-77.yaml
- busybox-pod-78.yaml
- busybox-pod-79.yaml
- busybox-pod-80.yaml
- busybox-pod-81.yaml
- busybox-pod-82.yaml
- busybox-pod-83.yaml
- busybox-pod-84.yaml
- busybox-pod-85.yaml
- busybox-pod-86.yaml
- busybox-pod-87.yaml
- busybox-pod-88.yaml
- busybox-pod-89.yaml
- busybox-pod-90.yaml
- busybox-pod-91.yaml
- busybox-pod-92.yaml
- busybox-pod-93.yaml
- busybox-pod-94.yaml
- busybox-pod-95.yaml
- busybox-pod-96.yaml
- busybox-pod-97.yaml
- busybox-pod-98.yaml
- busybox-pod-99.yaml
- busybox-pod-100.yaml
