---
resources:
- busybox-pvc-1.yaml
- busybox-pvc-2.yaml
- busybox-pvc-3.yaml
- busybox-pvc-4.yaml
- busybox-pvc-5.yaml
- busybox-pod-1.yaml
- busybox-pod-2.yaml
- busybox-pod-3.yaml
- busybox-pod-4.yaml
- busybox-pod-5.yaml
