---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: odr-policy-5m
spec:
  drClusterSet:
  - name: sagrawal-c1
    region: region1
    s3ProfileName: s3profile-sagrawal-c1-ocs-storagecluster
  - name: sagrawal-c2
    region: region2
    s3ProfileName: s3profile-sagrawal-c2-ocs-storagecluster
  schedulingInterval: 5m
