---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: drpc-1
  labels:
    app: app-1
spec:
  preferredCluster: "sagrawal-c1"
  drPolicyRef:
    name: odr-policy-5m
  placementRef:
    kind: PlacementRule
    name: placementrule-1
  pvcSelector:
    matchLabels:
      appname: appname-1
