---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: drpc-2
  namespace: busybox-sample
  labels:
    app: app-2
spec:
  preferredCluster: "cluster1"
  action: "Failback"
  drPolicyRef:
    name: dr-policy
  placementRef:
    kind: PlacementRule
    name: placementrule-2
  pvcSelector:
    matchLabels:
      appname: appname-2
