---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: drpc-3
  namespace: workload-3
  labels:
    app: app-3
spec:
  preferredCluster: "sagrawal-c1"
  action: "Failover"
  failoverCluster: "sagrawal-c2"
  drPolicyRef:
    name: odr-policy-5m
  placementRef:
    kind: PlacementRule
    name: placementrule-3
  pvcSelector:
    matchLabels:
      appname: appname-3
