---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: drpc-2
  labels:
    app: app-2
spec:
  preferredCluster: "sagrawal-c1"
  drPolicyRef:
    name: odr-policy-5m
  placementRef:
    kind: PlacementRule
    name: placementrule-2
  pvcSelector:
    matchLabels:
      appname: appname-2
