---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: workload-3
    apps.open-cluster-management.io/github-path: busybox-odr
  labels:
    app: app-3
  name: subscription-3
spec:
    channel: ramen-samples-3/ramen-gitops
    placement:
      placementRef:
        kind: PlacementRule
        name: placementrule-3
