---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: workload-1
    apps.open-cluster-management.io/github-path: busybox-odr
  labels:
    app: app-1
  name: subscription-1
spec:
    channel: ramen-samples-1/ramen-gitops
    placement:
      placementRef:
        kind: PlacementRule
        name: placementrule-1
